# android-playground

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/elpassion/githubtester/: ApplicationTest.java  MainActivityErrorCaseTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elpassion/githubtester/: GithubApi.kt  MainActivity.kt  MyController.kt  MyView.kt  User.kt  Users.kt
app/src/main/java/com/example/elpassion/githubtester/search/: GitHubApi.kt  GitHubResultsView.kt  GitHubSearchController.kt  User.kt  Users.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/elpassion/githubtester/: ExampleUnitTest.java  GitHubSearchControllerTest.kt  MyControllerTest.kt
